WP_URL="http://localhost:8080"
WP_TITLE="Shop title" 
WP_USER=admin
WP_PASSWORD=admin
WP_EMAIL=email@domain.com

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=1

